{
	"name": "purpen/phenix",
	"type": "library",
	"description": "Redis backed library for creating background jobs and processing them later. Based on resque for Ruby.",
	"keywords": ["job", "background", "redis", "resque"],
	"homepage": "http://www.taihuoniao.com/",
	"license": "MIT",
	"authors": [
		{
			"name": "purpen",
			"email": "purpen.w@gmail.com"
		}
	],
    "require": {
        "chrisboulton/php-resque": "1.2.x",
		"elvis-bi/taobao-top-client": "*",
		"purpen/qiniu": "1.0.2",
		"mailgun/mailgun-php": "~1.7.2",
        "hightman/xunsearch": "*@beta",
		"endroid/qrcode": "^1.6",
        "jenner/crontab": "1.0.0",
		"erusev/parsedown": "^1.6"
    }
}
